USER_NAME = 'username'
USER_PASSWORD = 'password'
WEB_SITE = 'https://www.furb.br/academico/uFinanca'
WEB_DRIVER = 'webdriver_path'
DOWNLOAD_PATH = 'donwloads_path'
EMAIL = 'email_to_send_and_receive'
EMAIL_PASSWORD = 'email_password'